'714

In Metaphysieis 8188 8818118 ὅλως τε invenitur v. 981. '.b 7,

989. 8. 26, 990 b 17, 992. b. 18, 997.a .1,5 1010 820,

1.30,1055Μ822,1079..814.
‘ Sed 188118 ma'gis 1811881881, qued 8881111181111111818.Τέ

enim enm 18888188 libris prioribus rarissimevin usu 811, mallo ,
¹. , saepae quam 8 8118188888 11188111181111,111,8
usurpatur. Invenitur enim τέ(888.Βε1118188)1 in ’8118811881Ι

nusquam, in secunde: nusquam, in 1811181 1112. 8 9, 18 quarto:

11231). 31,1126 a. 7(811188811881,1.Ο881188,11881. 109. ‘

δέ 81888811.,) 18 quinto: nusquam, in sexto: 1143. b. 31, in

septimo: 1153. b 7 (1188188381118188, 881811.ὂὲ,88811881 “

praeferendum 811 ν.1188888811Α1181ο1811881188181118111,46.) ’

88811818 octavo: 1155. 8 11,1,4 16, 30, 1156. b. 22, ,

1158.1).10,13,1161.818 (8111818818 1188188818
8881118888 88881 11611). 1, 4, 13, 1166. 8. 23,

. b. 13, 11, 1167. b. 8, 1168. 8. 17, 30, 1169. b. 10, 1170.

a. 4, 1171. b. 9, 1811881881 1172. 1). 24,1173. a. 29, b. 4.,· ⁴

· ’ 1114. a. 1, 4, 1111. 118, 7, 27, 1. 1, 4, ’18, rna... 4,

12, 1179. 1). 8, 28, 1080. b. 10. Videtur 81118181188118811881·ι

18811118 particulae ‘ab in libris postremis usus optime dicendi

. rationi in 118 adhibitae convenire, 'aa enim a vulgari Aristotelis

8811 hoe modo distat, 81 ad 8881811118 sermonem 81881188 ascedat
vid. exeurs.

Hoe vero de omnibns 88118118 valet, 881118818- τέ sin· ’

⁹ gula verba rarissime 88881811 praeter⁰ 1868111188 81 8811181-’
. ¹ 818, quod 8811811118 881, v. Bilumlein. Grieehisehe Partikeln 0
’ pag. 213, 888118 saepius ‘complura verba, qnae -inter se

artius cohaerent, illa particula aliis adjunguntur, quae simili

ἐστὶ φιλίας εἶδος τὸ καθ’ ὑπεροχήν, οἶον πατρὶ replicabis
καὶ ὅλως πρεσβυτέρῳ πρός νεώτερον, 818381 ‘aa πρὸς γυναῖκα
καὶ παντὶ ἄρχοντι πρὸς ἀρχόμενον. Quae eum 118 8181
1181. 1004. b. 14, ubi vulgo legitur: ὁμοίως nl aab στερεῷ

- medo 8818881818 8881, ’1. 1111118. , 1158. b. 13,: ἕτερον δ” j

καὶ ἀκινήτῳ καὶ κινουμένῳ ἀβαρεῖ τε καὶ βάρος” εχοντι εστιν 3

. ἕτερα lbra, eum 8811811 Ab καὶ ἀβαρεῖ praebeat, 188118-

1188 118 conjungendae esse 8818, 81 8811188881 καὶ ἀβαρεῖ J

. τε καὶ βάρος ἔχοντι. Solet enim 8881818188 111 enumerandis

1
l

 

