eo

166116 16616 inveniuntur: 1666616166 liugn. Mor. 1191. 6. 3,
1199. 1). 36, libetur. nd Alex. 1446. u. 28, Physiogn. 805. b. -
17, 811. b. 37, de mundo 395. 6. 18, 399. 1). 2; Theophr. hist.

' plant. Il. 7. 3, 8. 2, 1116115, 136. ε’ποίνε Physiom. ⁴ ⁵

809. 6. 35, Rhetor. ud Alex. 1433. 6.17; Theophl. hist. plant,
1v.e. 11, v. 7. 2, 61161666, msere). ὁπότμ), uthis. 2
. ned. 12116. 133 Theophr. bist. plant. II. 6. 4, 1v. 7. 3.
rivix’oiv: Rhetor. sd Alex. 1434. 1), 26.

m

Gap, VIII.
16 6661166116 ἦ 61 τοί.

Ex particulorum 1161661666 perspicue apparet quantopere
Aristotelis dicendi totio 61) optimis Atticis distet, cum 1616666611-

’ 66166, querum usus apud eos latissime putet, 661 omnino nou

66166116 rarius adhibent. Ρ66116616ἦ 6616 videtur nb Aristo·

1616 661161666 usurpata 6666. ldodo Polit. 1264. 1). 9, v. psg. .

48-49, nonnullis codicibus praebetur ἦ πού γε δή, sod eam
dicendi rationem 61) Aristotelis usu prorsus alienum esse et supra
vidimus et hoo ipso apparet, quod nullo 6116 loeo 1166661166.
116666 conjecturis omnibns repugnandum 661, quibus 16 Aristo-
telem vel 16 libros pseudouristoteleos (nequo enim in 66 re 61)

. Aristotele differunt) dinlertur3 616 61 66666166) efferum non

recte Fritzsehius Ethic. Eodem. 1233. a. 27 scripsit: 61166616
μεγάλων ἀξιῶν χαῦνος ἦν, 16116 eodieibns) ἐλαττόνων ἔτι.
Neque hoo 666186611366,Ι 61. 066166. Ε661. 219, 1166611661.
1203. 6. 24 proposuit: ἦ δῖλον ὅτι οὗτοι (16 eod. ri δῆλον ὅτι
οὗτοι) ferri potest, neque enim ἦ 66666 6166ιί16 in libris
Aristoteleis 61 subditieiis adhibetur, 116 6116 loeus perspicue
demonstret, iu 6666166 errores etism homines ingeniosissimi in-

666), o 6).

 

