ee¹

1111111111 homines doctissimi, 11111111 δέ post οἶποί1αις retineri pos·

sit 11 δή scribendum sit. 11111111111111111111111111111111118.
Literetnrzeitung 1835 11123011. 403: „ir'oorr δἐἰσί 1111111151 den
8111 en, der durch die Vergleiohung, 1111111 1111 von ihm nieht
111 1111111 ist, unterbroohen wird; 1111ἐνιὶποίσαιςδέ 1111111111
unterhroohene Gedenke, der 11111 11111 die Vergleiohung in sioh .
schliesst, wieder suigenommen, so dees δέ 11111 ἐν ἀπ. 11111111- ’
der-holte 11111·δέ 111, und 1111111111111111111111111111 bil·
‹iet;“ eujus sententiae assentirer, si Aristoteles scripsisset, ἐν
ταύταις δέ, 'sed oum iv οἱποίοαις legatur, quo verba omnis
quse antecedunt comprehenduntur] 11111111 1111111111Μῦ (111-
joe 1111111111 1111111111 rebus summa est), Keroe (v. annot. 1111 ’
1. 1.), Β1111111 (1. l. p. 46 1147) δή legendum sit.

Contra eodem modo etque post demonstrativum δι’ in opo·
desi iie' loeis explicandum est quibus eum duae. proteres 11
epodoses 1111111 alteris respondeant, priori et protasi 11 oporiosi
μέν, elteri δέ 1111111111. Its 1111111111111111111111111111 μένμέν,
δι’-δέ exoritur, 111 que v. Buttmannum 1. l. p. 153-155. ⁴
0111111111. 1035. 1. 25-30: ὅσα μὲν οὖν συνειλημμένα το
εἶδος καὶ ἡῦλη ἐστίν, οἷον ‘cri σιμὸν ἢὸ χαλκοῦς κύκλος, ταῦτα ¹
μὲν φθείρεται εἰς ταῦτα καὶ μέρος 111τῶνῆ ὕλη· ὅσα tt μὴ συν-
ιιληπται τῇ ὕλῃ, αλλ’ ἄνευ ὕλης. ὧν οἱ λόγοι 1τοῦ emove μόνον 1Ι ’
ταῦτα δὀὔ φθείρεταψῖ ὅλως ἢ οὗτοι οὕτωγε. Phys. 209. b. 5³
31)·-321 ᾖ μὲν οὖν χωριστός ἐστι τοῦ πράγματος, ταύτῃ μὲν
oriar ἴστι τὸ εἶδος· ᾖ δὲ περιέχει, ταύτῃ δ’ἑᾶερος τῆς ὕλης
(editio Didotieno 1111 cod. F 11111111 ot. omittit). Saepius μέν
in epodosi 1111111111 prioris omittitur: 111 1111111404. b. 7-10:
ὅσοι μὲν οὖν ἐπὶ τὸ κινεῖσθαι τὸ ε1ιὴηιχονᾶπέβλεψαν, οὗτοι ’
τὸ κινητικώτατον ὑπέλαβον τὴν ψυχήν· ὅσοι δ’ἐπλ ‘rei γινώσκειν
nori τὸ 1119111111 τών ὄντων, οὗτοι δὲ λέγουσι τὴν impis·
τοὶς σ’ρχοίς. Meteph. 100111. 21, Ρ1111. 1296. 1. 24. 11111-
telligatur quem 1111111111 periodi 11 dicendi 11111111 111111111-
sint, 111111 Phys. 221. 1. 28-222. 1. 3: ὅσα μὲν οὖν φθαρτοὶ .
111 promsi καὶ ὅλος ort μὲν ὄντα 1111111111, ἀνάγκη ἓν χρόνῳ
εἶναι· ἔστι γὰρ χρόνος τις πλείων, ὃς ὑπερέξει τοῦ τι εἶναι
αἰτῶν καὶ roo μετροῦντος τὴν οὐσίαν· τῶν δὲ μή ὄντων ὅσοι
μὲν· πιρέχιι ὁ χρόνος, τοὶ μὲν ἦν, οἶον Ὅμηρός ποτε ἦν, ‘rei

 

