Ἧι·

. ἄνο1100010000114110000010101000111 nullo looo' inveniri, 0011010
10010010 Oeconomicorum libro 1348. 0 18, 22, 1350. 0 9, 0
, 131353 0. 26, apud Theophrastum histor. 01. IX. 18. 4.

Ἐπειδή 1n nonnullis libris pseudoeristoteleis 1110111100 in Magnis ’

0101011000 saepius adhibetur ubi secundum vulgarem opt 11110-
rum scriptorum atque Aristotelis ipsius usum ἐπεί sufficeret,
, quo fact tum 000 ut in Magnis Moralibus ἐπειδή multo saepius

'quam rn ullo Aristotelis scripto inveniatur. Ι, 001 enirn sunt: ‘

1181 . 0. 24, 1184. 017, 0. 36 (ἒπεὶδήπὲρ), 1135. 0. 15 (ἒπει-
, 31101001, 1187. 0. 37, 0. 5, 12, 2011πειδήπερ1, 1190. u. 2101).
’ 21, 1191. a. 15,’11.Ι 30, 1192. a. 6, b'. 12, 1193. b. 23, 1196.

-·0. 4, 35, 11970. 6, 12011030 (ἐπειδήπερ), 12020. 9, ’
12000 ,19 (ἐπειδήπερ), 0. 90 (ἐπειδήπερ), b. 24, 25, 1305. a. .
1214120601. 37, b. 30,¹ 1207. 0. 20, 27, 1208. 0.- 12, 0. ’

, .. ·4, 1209. 11, 1211. 10 25, ’29,131, 1212. 0. 10. (111110111οἱ0

Nicomacheis ἐπειδή adhibetur. 1095. a. 5, 4, nona. ‚2 }
1102. b. l2, 1112 10 1311390. 2211440. 32116910. ,
2511760. 31, 1178. 0 2811811021. ειἨνκα epurl 1

Aristotelem non in 0011000, 00101 Theophrastum histor. 010110.

’ ’10 3 010 11 00100010 010010..)

¹ Restat ut (10 particulis 0010001011000 curn civ compositis di·
· cemus: ὅταν, ὁπόταν, ἐπόν, ἐπειδάν, ἡνίκ’ ἄν. 30ον1001111ιὶ-ι
bus Aristotelis scriptis saepissime invenitur, ἡνίκ’ἅν nisi fallor
’ omnino uon fin usu est; contra ceterae 0010100100, cum' 10,Ρο11-

““ · 01010, Metuphysicis, Physicis (quae scripta saepissime inter se ’

consentiunt, differunt secteris), Poeticis (serlkpropter exiguum- ³

, eorum ambitum 01100 10 nihil effici potest) nullo loco adhibean- x ⁶
tur, 1011001010, libris de anima, Rhetoricis usurpentur quidem
· neque vero pari numero Ex Ethicis enim hi loci afferri pos-

'. sunt: ἐπειδάν nouum, 0,1,3 1164..,069,111..,65061

1174. 0. 28· enulfi) 1132. a. 32, ὁπόταν 1110. u. 2, ex

, ’ 110110 (10 anima: ἐπειδάν 402. b. 22, 408. 0. 7, ὁπόταν 417. .

0. 24; ex Rhetoricis: ἐπειδάν 1379. b. 1. In scriptis pseudo·

- 011000001οἰ00οΤ11000111000010 (scin iis quae evolvi) 11100 0010100- . ,

*110ον0010111 0000 0000100 scriptores multo rarius quern 111100ον 111- -
venitur, v. Kriiger. 0111000100οο Sprschlehrs. l. 5. 04. 101, ’

 

