' =16' ”

..Ῐιιιι pergamus ad illud τέ oui ant alterum τέ aut καί aut
¹ per anacoluthiem δέ respondet, Τέέ-τε ut apud omnes prosarios,

2,' ιιι Μ11ιρ11111111106111810731. 37 (sed. v. Bonitzium

χ τέ siue alt tera Ι1111111111111111111111111111 saepius usurpari vi·
dimus Etiam' ιιι libris pseudoaristoteleis raro in usu est. ,
Ts‘ καί haud raro adhibetur, ubi vulgo καί solum ponitur,

. Ι , 11. Β11ιιι1111ιι. Grieehisehe Partikeln 21911 220, apud Aristote- ⁴ 1
lem quoque raro in usum 111111111111111111111111,Ρ1111111,11-.
. ¹ . bris 11 anima, Physicis nullo loco‘ revenitur, 1ιι Ethicis: 1104. ³
’ fl ι’. ao, 1114. b. 26 (ef. 1. Vennones Aristoteliam 11111- 3
’ ’1111111-11111111111 pag. 23.),1125. b. 8, 1171. 1. 22,1175. a· . “
“ 20, 117711. 21, 1ιι Ρ11111111 1291. a. 17⁴ (ita Ooraes et Bek-

, herus* in minore editione, ceteri γε’-τέ), 1327. ιι. 4,1329 b

¹ ' adh. l), ita ut vd-‘ss' in iis tantum scriptis inveniatur, inquibus , ε

¹neque vero id Aristoteli proprium 111, 1111 etiarn apud op timos ,

, “ “ scriptores reperitur, cf Fr V. F-ritzsehe. quaestiones Lucia·

‚neaep 130, Hartung. Lehre von den Partikeln der griechi-

„ ¹ schen SprachoI, 101 Sic apud Aristotelem ut nonnulla exem· ¹
pla afferam post μεταξύ nonnullis locis τὲ καί adhibetur maxime ¹

in Metaphysicis, v· 997. b 29: μεταξύ αὐτῆς τε ἰατρικῆς καὶ

της δε τῆς ἰατρικῆς. v. 991 b 30, 095. b. 17, 997. b 24,
1.059 h. ,6 particulae τέ 1111111111 ο111ιι1111μιταξύ τε των

. ι 111111 subdant καὶ τ’ων αἰσθητων, quamquam enim hoc me

ιιοιιΙ fugit, τέ per ὑπέρβατον haud raro post id verbum (ma.

· xime post praepositionem et articulum) poni, quod ad utrum-¹
. ’ que membrum pertineat, cf. Bernhardy. Wissenschaftliche Syn- ·

’ tax pag. 461, 462 ς Madvig„ Grieohisshe Syntax. ἓ. 185 a.
ann. 4, tamen ‚de hoo loeo dubito, quia post μεταξύ quidem neque
' Ῐ apud Aristotelem nequein libris subdititiis ulloloeo 11111111111-
catum inveni. Etiam ad verba numeralia conjungenda τέ’ καί
duobus Metaphysieorum locis adhibetur (qnod saepius apud Hero·

ι chisohe Spraohlehre ΙΙ, ἓ. 69, 70, 3.) u. 1074sa. 11: πεντή.

sovrei τε και πέντε 11 1074. a. 1311 moi τε καὶ τεσσαράκονται

praeterea καί solum adhibetur, vid. Met t.aph 1074. .7, Polit

⁸ ’ 1315. b. 25, 31 sqq.·; Rhetor. 1390 ..b 10 . ,
Particulae τέ per anacolut thiam quandam haud raro non ,

1

- · ,’ dotum, raro apud Atticos inveniri 'Krugems affert, v. (1111- , 1

 

