11, lensenses 1999. ἶ.. se 1. 19, 1999. 931, 1089.

9. 9. atta μὴ. ...s 999. 9. 33, 999. b. 99, 1991. 1. 19, g
1040. 1. 19, 19991. 9, gnesen, 1999111, 19991. . ,

12, 1089. b. 32. ἵοίλλὰ μὴν καί -- γε’· 982, 928, 99411,
28, 999, 9.1,1038.9.9,1050.9.4,1·082.9. 11. 9111191
91991811991919 992,,9 18,994,915,19,.11 16, -
997.1.34,1911.1.911,1.919 b. 29, 1029. b 18,28, 1047
a. 7, 1070. b. 3, 1079. b. 23, 1082. 9, 26, 1083. a. 9, 20,
19991. 91, 19911. 99. 99911. ..91919 999911,
1071. b. 37, 1016. b. ll, 1090. b. 27. Ρ91119919 ori prae·

cedente priv ,his 19919 invenitur: οὐ pain: 985. a. 22; ori .

priv-76: 985. 9. 33, 988. b. 10, 13, 998. a. 8, 1030. a. 28, ,
1045. -b. 36, 1086, b. 4. 911 μὴν 9111191 (91ἶΚ111391.ι Grieobisohe
Spraeblebre I. 67, 14. 2.’ Β111111119111. Untersuohungen tiber
griechisohe Partikeln pag. 156.): 1087. 9, 13, 1090. 9. 119,
b. ll, 1091116· 91911911999986.11.-1991919 ἄλλά
99110391. 6, ’

Ρ911191119 γε’ post μήν 119 9911999191,111 vulgo unum verbum,
raro duo interponantur, nullo 1999 γε’ proxime sequatur, ubi sub· ·
stantivnm enm artionlo vel praepositione conjunctum particulam
μήν sequitur, γε’ 111191 articulum vel praepositionem 91 substen-

tivnm interponi solet *); qui usus 'oum constantissimus sit, ⁴.

1199919 an Phys. 219. a. 22: 9111911119 καὶ τὰν χρόνον γε γνω-
9299999991 codiee Vatioenol, qni satis multis 19919 solus**)
reotmn praebet γε’ omittendum sit. Utique Scaligeri 9911-
jootura Eth. 1123. b. 26: 911 μὴν πρὸς τόν γε μεγαλόε
ψυχσνΜ) obeam ipsam oausam 9111 rejicienda est aut 119 mu-
tanda, ut γέ oum eod. Kb 91 0b deleamus. Neque vero
'qnod de Aristotelis usu dixi ad libros pseudoaristoteleos pertinet.
01. 1111119. Eudem- 1216. b. 20: oui μὴν ἄλλοί ys περὶ ἀρετῆς·
Theophrastus quoque differt ab Aristotele 91. bist. plant. VI, 5,

ι 1) aliter Plato, 9111119111 exemplum atteram r. Phaed. 71. Cu otta
91119 9991119191· ·

’9999119191 qnoque v. Aristotelisebe 8111119111, 119999, 34, 18.
loona affert, 911991919911911911 11199ᾱί99 n, sedin 1 staltisinest.

W) v. nos 1. 199.(01191191).

 

