’,48

, “ δεῖ βλέψαι, 161κῇ ταῦτόκῆ ὅμοιον, εί ἰσοταχεῖς αἱ οἰλλοὶῶσὰς,
ἢ εἰς τὰ ἀλλοιούμενον.. In libris subditieiis inueniturz. 1111116.

· liudem. 1227. b. 25 (1244. a. 24 Fritzschius proponil); de ’
„ 1166661611976. b. 193 Magne Morel. 1194. b. 19,22, 1201.

6.9,1.204 6,26,1.205 s. 25, 2106 ,28 Apud Theo-

pbrustum quoquo in usu cst, v. hist plant 1. 7. 3, 1. 141 5.

· , lbi pust εἰ (multo rarius post ἑοίν) positum indicat, id
’ quod enuntiatione conditionali efferatur, manifestum vel no·-
tum 6666. Qui usus cum 6611661666 611 eique saepissime in '
omnibus scriptis inveniatur, exempla efferre non opus est. 01.

- Κ1166116. Gottinger gelehrte Anneigen 1834. pag. 1885. εἴπερ δή

¹ 66611161616166 adhibuerit, dubitari potest, cum uno illo loco ubi in*

venitur, Pol. 1289. s. 24, quid legendum 611666 6666161. Verbo enirn
haec sunt: οὗ peip οἷόντε τοὺς crivotis νόμους συμφέρειν ταῖς

‘ ὀλιγαρχίαις, οὐδὲ ταῖς δημοκρατίαις ποίσαις, είπερ δὴ πλείους

καὶ μὴ μία δημοκρατία μηδὲ ὀλιγαρχία μόνον ἐστίν, sedin
compluribus codicibus (ci'. Stabr. nd. h. 1.) πλείω legibus quod

cx πλείους quomodo corrumpi potuerit cnm non appareat, Stab-
. 11116 proposuit: είπερ 11οη πλείω, quae eonJ'octurn simillimo loco)
ι 128911. 13 quodammodo confirmatur: ἠρῖν δὲ πρῶτον μὲν

διαιρετέον ,πόσαι διαφοραί τῶν πολιτειῶν, sinopidem εἴδη
πλείονα Ιτῆς τε δημοκρατίας καὶ τῆς ὀλιγαρχίας. InTheopbr.
histon plant. εἴπερ δή161661161 VI. 6. 3. Idem quod ds' εἰ δή

Δ velet de ἐπεὶ δή, qnod nonnullis locis rectissime pro ἐπειδή vel
’ ἐπεὶ δέ *l restitutum 661. Paucis 16616 δή posi (ὁς sequente pur·

ticipio 6611116161,1.Ρο6116.1455 e 15 (61.1’611166 Sitzungs-
bericbte der K. Κ. 1116116616, Ρ1111ο6.-11161. Classe vol. 38. p. 13,
cnjus conjecturem Sussmihlius recepit), 1111116. 1163 6, 3 ’
nx 116 quoe attuli omnibns fere 16616 perticulam δη
explicari posse quemquam conlido, 66166116616666 locos esse “
non ignarus 61161, qui 116 6 vulgari Aristotelis (1166611666 ”
dissentiunt, ut dubitari possit, 61166 philosophus ipsc 116
scripserit 66 librariorum enlpa mendum exortum 611.ἱ Of.

--a——u'

*l Ut unum exemplum 6116166 cf. Metuph. 10211. b. 2, ubi Bonitzius
rectissime 1661 8116661611,661616616116611666111611166 1661 δέ legetur, in
ΕΤ ἐπειδή, spnd 11611. insidiosis.

 

