1.; πο1αοσχιδὲς δὲ rai πολύρριζον ο11 μὴνκατοὶ βοίθοιις ys τοὶς
„piger” εχον. ’ t ³
Apud Aristotelem, ut acl eum 11111111111111111 priv 1111 ε’
pari numero atque in Metaphysiois ponitur 11 Physicis et Poli- ’
11111, multo rarius 11 Ethiois et libris de anima. Ε11111 1175.
, 1134111Β11111111111111111111 1111111.οὐμὲνέοικέγε 11111111
sqq. amaj,ore ubi μήν eum omnibus codicibus hahet, recesserit,
non vid003 nisi typothetae errore illud 1111111 est. ori pois ooli,
11. Kriiger. 111 Thuayd I 3, 4;Π.97, 5;11111111111 1111111 “-
11111Ρ11.1180.1.32,1111111113 1113.Δ
, Jam dicendum est de particula μήν 11 Ροε11111 et Rhetori-
’ 111. Quod m illis semel 1111111 1451. 1). 19 invenitur, minus
offendit propter parvum ‘hujus libelli ambitum; s'ed quid diois
‹le Rhetoricis, 1111111111111111 μὴν 11 usu est nisihoo: 1361.

’ 1. 291 τιμὴ δ’ἐστὶ μὲνσημεῐον εὐὲργετικῆς δόξης,1 τιμῶνται δὲ

. δικαίως μὲν καί μάλιστα οι εὐεργετηκότες, ori μην deta τιμᾶται
, καὶ ο ’δυνάμενος εὐεργετεῖν. (ex Rhetoriois ut ex ueteris seriptis '
eos looos non affero, quiin sententiis iliorum ab Aristotele ud
verbum expressis inveniuntur). Quantopere igitur distent Rhe-

’ · torisa et Metaphysiea apparet, 111111 Rhetoricis particulae per·

multae, quae in 1111111 seriptis saepissime inveniuntur, iere

³ 'prorsus desunt

Quod vero diripuit modo post οὗ 111111111111111, 111 -

, de omnihus libris Aristoteleis videtur valere, 1111 liber K Me·¹

, taphysieorum et H Physioorum dissentiant. In priore eniin ¹
libri K 1111111) septies γὲ μήν adhibetur: 1060. 1. 51 τοί γε
μὴν παρὰ τοὶ καθ’ sisausa γε’νηῆ εἴδη ἐστίν. 1060. a. 171 τό ι
γε μὴν ’ίσας ταῖς αἰσθηταῖς καὶ φθαρταῖς οὐσίαις οἷ’ίδίσυς „iniq

⁸ ρας παρασκευάζειν ἐκτὸς τῶν εὐλόγων δόξειεν ὀίν, πίπτειν. ,

’ 1060. a. 20: 111111 μὴν ἐνεργείᾳ μὲν οὐκ atreo, δυνάμει δ’ἔστιν.
10601). 3: εί ys μὴν τόδε τι καὶ οὐσίαν ἑκᾳίτερον αὐτῶν δη-
λοῖ, πάντ’ ἐστὶν οὐσίαι τὀἱ ὄντα. 10601). 12: 11 γε μὴν ”
. ’ γρ11εμμοὶς ii τοὶ τούτων ἐχόμενα (λέγω δ’ἐπιφανείας τοὶς πρώτας)

· θήσει τις α’ρχοίς. 1061. 1). 8: 1111 μὴν &teterrimi καὶ ἡ σο·

——vn———n-

*) de duabus libri K 1111111111.1111111111111111111111 metaphys.

,. 1111112111.

 

