“43

πάντα πιπιρασμένα ἢΝ ἔνια, οἷον τοὶ δύο 111τᾶ ἕν. ἔστω δὴ
τὸ Α τὸ κινοῦν, τὸ et κινούμενον Β χρόνος ἄπειρος ἐφ’Υ οὗ Γ.

ln interrogationibus¹ et rectis et obliquis δή eodem modo
etque o oeteris scriptoribus etiam nb Aristotele adhibetur. Sic
invenitur in interrogatione recto: δή solnm: Ethio. 1096. b. 26, ,
lletnphys. 1001. 0. 17, 1037. b. 133 δήποτετ Polit. 1280. 0.
24, do onim. 408. n. 25, Metsph. 1092. 0. 3, οὖν olorone:
111011. 1007. 0. 38 *), do onim. 411. 0. 6. In interrogatione
obliqnszosi solnm: Ethlo. 1111. a. 4, 1133. o. 22, 1142. s.
⁵ 1713ήποτ11 Metaph. 100011. 20, Phys. 260. α. 12.

Ati post relativum positum out totam periodum oum iis .
qnos snteeodnnt conjungit, nt non proprie sd relativum pertinent,
„woleher slso“‚ out vim relativi tsntnnr urguet „wolcher oben“ ·
„welches gorndo“‚ v. Krtiger. GrieohisolreSprnohlehre. 25. 0. 2.
Illud, nt exemplum offeram, invenitur: Rhetor. 1361. 0. 35-381.
πολυφιλία 31 καὶ χρητοφιλία οὐκ ἄδηλα noti otton ὦρισμένοὺ,
ὅτι ἐστὶν ὁ-τοιοὶντος φίλος ὅστις ol oin-roo α’γαθὰ εἶναι ἐκείνῳ,
πρακτικός ἐστιν αὐτῶν δι’ ἐκεῖνον, olori ’πολλοὶ τοιοῦτοι, πο· ¹
iaicptlog. ᾧ δὲ καὶ ἐπιεικεῖς ἄνδρες, χρηστόφιλος. δή relativum
rolum'affieierr hand, saepe sb Aristotele adhibetur, ef, Ethio.
115811. 101 φίλοι B'orlotoiso stol Buri vri μὴ συνημερεύειν freni·
χαῷαν &ll-silere, ol δὴ μάλιστ’ εἶναι δοκεῖ φιλικά. Metoph.
986. a. 13, 1000. 0. 9, 1032. s. 19, de enimn 403. b. 18,
Pol. 1278. b. 38, 1290. 0. 37. Multo saepius opud Theo·

ptmtum invenitur, eollegi onim ex hist. plant. hoslooos21. 2. ·

3, 111. 4. 1, 4. 3, 7. 2, 7.3,12.1,18.4,186,18.8, IV.
11, 4. 4, tte. 11.11, lt.1‚113,16.1‚v.1.1,5.4,
9. 0, v1. 1. 3‚3.tvl11.8.t,1x.1.1,15.2, 15. 3, tet
(nbi wimer· lectio sSelmeidoro valde differt). Huc ii loei
minime pertinent, 1101011 pronominibus relativis, maxime ὅστις,
additum indefinitinotionem. efficit, ef. Hellen. Philolog. VIlI. p.
310. Inveniuntur sutem solnm in Ethieis et Metephysieis talu
loci, ol. ὁστιςδήποτεε 1110. 1126114, 1144. o. 33, 1162.
0. 32, Motsplr. 1033. 0. ὂ; idioma: stlte. 1164. ι. 20,

’1 Hoo loeo δή et κοτέ longo intervella ujnnguntnrt 11001 δὴ τοῦτ’
ὃν sin nost.

 

