‘e

activi 1111111111 construatur (1111. grammatieornm sententianppnd ·
Bennhardyum: paralipomena syntaxis 0111111 II. 45, 46), lotoe,
' quoe in libris Aristoteleie inveni, 11111111. Oonjunetiv.aor.1.
111. ρο111ίπως ponitur: Ρο1. 1301. b. 7, 13341. 5, 11111111.
1351110, 1114. a. 23, Ph'ys. 1911. 18; Pon. 11111.
35 Bekkerue, ἐλλείψῃ inminere editione in ἐλλείψει mutavit.
conjunct. 111. 1. med. invenitur: Poet. 1450. a. 20. Ὅπως enm
indicativo 111111, 11. Hermann. de particula ἄν opust. IV. pag.
124, 130131, Btumlein. Grieohisahe Medi. pag. 112, - saepius
invenitur in Ponticis, rarius in 1111111 seriptis, 11.Ρο1. 1274. 1.·

40, 1280. b. 3, 4, 1299. b. 33, 1302. b. 19, 1309. b. 17, .

1336. 1. 41 (1260. 1. 35 Β111111111 in editione minore); Rhetor.

ρ · 1377. b. 23, Ρο11. 1451113, 1111111117. In nniver-

aum autem in Politieie enuntiationes finales mul'to saepius inve·
niuntnr quam in 1111 1111Α1111ο11111 scripto *); quae 111 num
eo effecta 111, qnod¹ Aristoteles in Politieie saepissime de 'consi‘-

. 111Ι qno leget 111. institutae nint, dieat-contendere 11111111 sim.

‘ Uno Rhetorieorum 1οοο 1419. b. 6 ὅπως ,verbo en¹ quo pendeat
non antecedenteoum futuro conjunctumjnvenitur. 1111111111, quae ·
idem 1111 11111 atque imperativus, sed multo majore vi di·
. nitur, 11. Madvig. Gnieehieehe Syntax. 123. 4, apud Platonem, ’
breuiorem-poetas ’11111111 111ρί11111 invenitur, sed miramur eam
ab Aristotele adhiberi, enm tales adhortationes ad ejbs dicendi
ι rationem minime quadrent. Aeeuratiua igitur illum lenum eon·
sideramus. Verba sunt 1. 2-71 περὶ 311111 γελοίων, ἐπειδή
τινα δοκεῖ χρῆσιν ἔχειν ἐν τοῖς dyona· καὶ δεῖν ἔφη Γοργίας
τὴν μὲν σπουδὴν διαφθείρειν τῶν ἐναντίων γέλωτι τὸν δὲ γε’·
λοιτα σπουδῇ, ὀρθῶς λέγων, είρηται πόσά ε’ίδὴ γελοίων ἐστὶν
ἐν τοῖς περὶ ποιητικῆς, ὧν τὸ μὲν ἁρμόττει ἐλευθέρῳ τὸ δὀὔ.
ὅπως οὖν τὸ ἁρμόττον αὐτῷ λήψεται. Sed οὖν non 11111 11
codiee optimo Aa (de fide ei codini tribuenda 11. SpengeL Abhand-
langen (111 Bayrinehen Akademie der Wieeenaohassen. Philea-
philol. 011111 VI. pag. eoa-505, Vahlen. Sitzungsberiehte der

¹¹) In politicis usurpatur 1111111111 1111, ὅπως 11 finali plus qun-
1111111, eontra 11111111111111111(1111111111οοί1, ὅπως duodecies, in
1111111111111 tna 1111111111 1111111111

 

