’ῃ .

„lma 1111. a 11, 1111. 1.. re, 1111111 11. aava
1142.1.9,·1144.1.16; 1111111411. 24, 1142. b. 251
VII: 1111101 1151. b. 19, 1152. b. 19, 1153. a. 263 μέντοι Ι
1147. a. 2, 115111). 303 VIII elIX: nentrnrn3 Xe 111101 -

1181. 1. 4, 1181. b. 3. 11111111111· antem partionlae 11110111
ploret apud Aristotelem maxime in 1111111111 quarum dicendi
11110 11 111 dioam durior 111. Itaque · elucet, eur in libria
postremis fere 101 adhibeantur. In particula 111 nenr'panda '
libn· 111 dimo, 1111111 μήν in libris v, v1, vll multo rae-
1111 inveniatur qnam 11 1111111 omnibus, 1111 1111111 11 illie
1111111111111 11 111111, 11011111111111111 intortio, quarto,
deeimo) 1111111 qnam in 1110 ¹alio Aristotelia libro. '
Praeterea hand 11111 afferri pereunt, quibua libri 1111111·
1111, 111 111 qnae dixi videtur 11111 demonstrari, ¹libroa pontremoa,

inter 11 dioendi ratione 1111 1011111101, valde differre a 0111111 “

libria, maxime 1. bv, vl, v11, 1111 primi 101 plane inter
11 1011111111. Quamquam 111111 libri postremi etiam 1 1111111

1111101111110111111 valde 11111111, tannen 1111111111 in 111 inre· · ·

niri qnod ab 1111 philosophi alienum 111 nego, enm hae re di-
11111111111111111111, qnod particulae et 1011110111 aliae 111·

’ 11111111 adhibitae hie 1111 desint, aliae praeterea raro 1111·

11111 inhio librie persaepe inveniantur.

Cum libri 111 inter 11 (1110111111, hoe videtur 1111111,
10101111110111111111011 ab ‘hriatotele 11111101, red 101111
demum 11101 enm 11111 1011110101 eane. Quod 11 statuimur·
quam facile 1111 potnerit, 11 libri vv, VI, vll et Ethieit
Nioomaoheia 11 1111111111 1111111111111) apparet, ntri 111111
1111110 magia apti 1111 (de qua re homines docti valde 111111-
liunt) ex dicendi ratione rix dijudicari 101111, qnia Ethioornrn
11111111οω11 1111101111 non distare videtur ab Arietetelia iprina
,10111111 Ab Ariatotele raro 011 libror 11101 abjudicemus nobit
11111 11111 111, enm 1111111111 11111101 Nicomanhaa 101 10

*)1)111111101111100111111111 1111111111 01. Spengel. hhhandlnngan
der neyr. 1111111111 dar Wiraanaohal't. Philon-Philoni 011111 111. 111
·-117; 1111110111] st Hilaira adit. 11111001. 1. 1111111111011111111111111.
11011111-0001Π111ς Spengel. 11111011111011111111111 l. ’1-11.

 

