1

76

betur) ,⁸ cnm 11111111 at quartus prorsus com 1. 11111111111111Ι 1

ciant. (inm igitar dors in iis libris multo rarius in usu sit, 1

slis particula opus erat, qua alteram rom cx altera sequi indi· q

'· caretur. nt quidem particula dri eum locum obtinet cum see· i
, pissime in iis libris adhibeatur, ubi circs minus in usn ast, raro ⁹

² iniis, ubi ὥστε saepe. invenitur. Quin in1.t⁷111,1x,xtt q

tarn saepe usurpatur, ut 'ca ipsane abomnibua libris Aristoteleis ’1

, discrepent. , ’ t
’ · Ad enuntiata conjungenda in libris post-remia saepissima 1

1 sot-dd et 1111611 adhibentur, in catoris multp rarius (excepto 1. t

. quarto, ubi ,nat-tt saepo). Id discrimen quantum sit ut per· · .-

· spiciatur locos afferam, nbi aot-ot et καί-1111 (111 particulas
ι comprehendo, com saepe in codicibus confundantur neque quid
' , quoque loco scribendum sit facile sit dijudicata) ex altere parte
. in 1. V, VI, v11, 'ex altera inl. IX'invenitur. Librorum, V,
vr, v1110a 11 suno ...111 11111. ro} 1141111, 1150. 1.
35, 1151. 1. 30, 11531253 not-tt: 1152. 1. 19, 1154. a 313
, libri IX: aot-tte 1165. a 20, 24, 27, 1166. a. 17, 26, 132,
’ 1111 o. c, 34, modorosenam, 1171... 1, narrt: ·
1164.. a. 2, 1165. 1. 20, 30, 1166114, 1168. b.4, 33, ’
1169. b· 19, 1110. 1). 33, 11711. 12, b. 34. Particulam τέ
altera particula copulativa non aequante adhibitam in libris
postremis fere triginta at quinque locis, in ceteris omnibus quin·
Ι quies tantum inveniri pg. 14111111.
Ex 111 quaa attuli siquid video effici potest, singulos lihros
inter sevaldo discrepare, quod si conceditur etiam alia non-
¹nollo, qnae primo obtutu videntur nullius momenti esse, 'vim
nanciscuntur. 'Ut exempla afferam: τὲ-τέ in libris primis et
postremis invenitur (of.pg.16)‚· deest in iis qui in medio ¹positi ,
sunt, toto in postremis tantam libris in usn est, v. 1158. b. 1, ·
1171. 1. 34, 1180. 1. 14. μή cum conjunctivo elliptioe usur·
patum non adhibetur nisi in libris postremis, of. pg. 56-57, quod,
cum i‘n 1111 locutione vividi aliquid insit, optime librorum postre-
1 , morem dicendi rationi convenit„ καίτοι at μέντοι inveniuntur: in
Υ LI: καίτοι 1096. a. 9, 1097. 1. 6, μέντοι 1102. b. 143 11: ⁵
neutmm3 111: καίτοι 1113. b. 263 pirvos 1118. a. 53 IV:
piscos1152. s. 73 V: καίτοι 1132. b. 25, 11341). 28,·34;

 

