,33,

δ’ ἐστὶ 1611τὸτῷ αἰσθάνεσθαι. Metaph. 10661134) ou'db ἓν
11 καὶ ἁπλοῦν ἐνδέχεται τὰ 11116166νεῖ16) σῶμα (sed codex “
Ab δέ omittit); Ethic. 1120. u. 31: 611δὲ 1611116111 ‹ise› pri
δεῖ (1116 sententiam contrariam 1120. h. 30: καὶ λήψεται δὲ
16616 καὶ ὅσα δεῖ.); 1. Theoph. hist. pl. 111316. 7: 61111
κεκτῆσθαι δὲ» ἐξεῖναι. Quae 66111 ita sint puto illum usum non
abjudicari posse ab Aristotele. “
Ρ611161166 δὲ 71²1) conjunctae his locis apud Aristotelem
usurpantur: Metaph. 1031. a. 26, b. 241038. a. 21, 1047. 1).
12, 19, 1050. u. 16, 1062. a. 4, 1072. h. 26, 1074. a 33 (in
libris prioribus 11 ys' non inveniri apparet). Phys. 193. b. 18,
211. 6.-28, 2151). 27,·216.1). 18, 218. 1). 2, 267. 1). 24. ·
Pol. 1277. b. 28, 1294. b, 5, 1295. b. 25. Eth. 1130. a. 14, ,
- 21. 16 anima 433. s. 9. In libris subdititiis videntur particulae
di γε’ non multo saepius ,1161116611 praeter Magne-Moralia, ox
quibus hoc locos collegi: 1182. h. 23, 1184. 1). 27, 1188. a.30,
1189. b. 13, 1190. a. 28, 1192. 1). 24, 28, 3611931128,
30, 1194. b. 21, 1195. b. 21, 31, 1199. a. 4, 23, 1201. a. 4,
14, 29, 33, 1203. a. 9, 12041). 14, 33, 1206. b. 39, 1207.
a. 10. 1611 aa) ab Aristotele usurpari rectissime Vahlenius 16
monstravit, 61,ι 86111136 zu Aristoteles Poetik pag. 45, 1.
praeter 16666, quos ille affert: 11111. 1158. 1). 1, 1180. s. 14161
δὀὗν); 1163. b. l Fritzschius cur'n codice Kb δὀὗν scripsit.
Sed multo saepius Theophrastus iis particulis coniunctis utitur,
ci. histor. pl. 111. 3. 6, 7. 6, 8. 2, IV. 3. 5, 4. 9, 12. 3, VI.
1111116118.1,2,14.1. “
Ρ611161116ἀλλά, ut ad eam transeam, satis multis locis ab
Aristotele post enuntiatum conditionale adhibita est. of. Phys.
190. ι). 15: rt καὶ 61618μῷ ἐστὶν ἕν, ἀλλ’ sidet γε οὐχ ἔν. Rhet.
1368. a· 24: dsd' κᾶν pti πρὸς τούς ἐνδόξ61·ς, otttol πρὸς
166ςᾶ1λονς 161 παραβάλλειν, ἐπείπερ ἦ ὕπεροχὴ δοκεῖ μηνύειν
ἀρετήν, sl. 166, 61. Vahlen. Sitzungsberichte 161 Κ6166111·
cheu Aksdemie au Wien. Philus-histor. Classe vol. 38. pag.

'. pot. flnnng. 1. 1. 1. coo, sor.
*1) 1. illota. 1. 1. pag. stu-aso. 1111611616. Uolersuolruugsn libor
griech. Portikoln. pag. 190, 191.

 

