51

1131311311, 1133. ..’ 1, 1. 3. 3, 33, 1133. ι 13, 33,
1131. ..13,31, s. 14, 31, 33, 33, 33, 1133. s. 33, 33, 33.

1186. a. 20, 26, 31, 35, b. 23, 24, 1188. 3. 9, 10,.22,’29, ·

32, 35, 5. 24, 37, 1189. u 21, b. l, 1190. 3. 15, 29, 33, 5.
14, 18, 32, 1192. 3. 6, 32, 5. 11, 1193. 5. 8, 23, 31, 1195.
¹ 5.12,17, 18, 33, 1196. 34, 10, 13, 16, b. 26, 1197. 5. 2,

1198. 5. 13 in libro sltsro: 1199. s. 22, 12111. s. 23, 32, 34, 5.

23120431, 1206. 3. 23, 1210. 3. 4,· 1212. a. 25, 5. 4, ’

1213. 3. 4. (13111311 Rhetoricis 311 Alexandrum, Physiognomi-
313,311131151131313 adhibetur. Etiam in ’1533351336 historie
313113131111133 significatione conclusiva 1311331113 utitur, ssepins
3313 11 enuntiationibus conditionalibus locum 53531. Sed 331133Ι
3311 locutiones, in quibos ἄρα 113 usurpetur, 331 31111 1113111λ
πλὴν si ripa: histor. 31311. 11. 2, 2, Ν. 5. 3,15.1; 3111
ἐὰν d’o'ipa: 1. 14. 1; 3111 rt τις ἄρα vel 31 τινες 313311,
14.1, 111573, 1111111311 tipo: I. 13. 4, Ν. 13.,4,1ῙΙΙ. 4.
9,1x. 16. 6. Apparet igitur quum 331133 leges Theophrastus
in particulis adhibendis observet. . ¹

Sed redeamus sd Aristotelem. In 3311131113 τοίνυν (of. Fritzsche.
sd Emic'rlioom. 1165. 3. 10) 13313311331111111 lere modo atque
in 33111331331331 3311313 31 Aristoteles 31 pseudosristoteles 111131 33
dissentiunt. 8333331111 τοίνυν invenitur 111 Metsphysicis, Physi-
313, Ρ31111313 (in quibus ἄρα 1313 11 nsu 331), multo rarius 11
ceteris. Inter libros subditicios Rhetorice sd Alexand, Physio·
gnomics, 3533311313, inquibus τοίνυν 1311331113 usurpetur, vslde
differunt 3 Magnis 1131311533,1151 simili modo utque ἄρα etiam
τοίνυν, maxime in libro priore, saepissime 3151531311 1182. b.
27, 1183. 3. 6, 1184. s· 15, h. 1, 6, ll, 22, 31, 1185. 3. 36,
1186. s. 9, 33, 5. 4, 1187. b. 4, 16, 1188.3.38,1189.3
31, 1190. 5. 21, 1191. 5. 34, 1193. 5. 19, 1198. 521 in
libro sltsro: 1201. 5. 33, 1203. s. 14, 1207. u. 18, 1212. 5. .
31, 1213. 3. 30. ’

8311311133 111 113 dicum secundarium 311133333311333
duni sequi particulis (dr 31 ὥστε significetur, ὥς vero es ri
spud optimos 3311313133 Atticos serissime *1 111131. , 1113111 usus,

ff ¹

*) 111113311111335133113 dprscblsbrs 1. θ. db. 8. 4.

 

