tu-

Aristotelis dicundi rationem efferebant, ad scripta· nobis servata
reicrondnm 111, dc 11111 maxime volere cenosam. 'Iulis iu iis

inest venustas, tam leniter fluit oratio, ita abstinetur ab incon· ,

cinno et duro dictis (quamquam long'sc periodi nou dosunt);.
quin etium band raro ad poetarum sermonem dicendi ratio uoce·
dit, cl. l. IX. cp. 4 (Beklror). Itaque factum 111 ut iu bis
libris nou' tam ratiocinationibus contortis 11 implicatis Aristotelen
utatur, sed res quasi depingat utque oculis nostris subjiciat.
Quae comita sint cae particulae, quae enuntiatis subjungendis
serviunt, raro adhibentur, saepissime eae quae leni modo ulturum
altori enuntiatum annectunt. Ut exempla afferam, particula ἐπεί,
qnae in ceteris omnibus Aristotelis libris 111ρί111111 invenitur,
bic perraro' in usu est Loci enim eunt libri VIII: 1151.
1125; 1. IX: 11115. a. 16, 1166. b. 53 1. X: 1115. b. 1330011·

tra in 1. V, VI, Vll ἐπεὶ saepissime adhibetur, in l. VII: 1145. ’

a. 27, 1146. b. 31, 36, 1141. b. 9, 23, 1148. 1. 22, b. 15,
1149. 5. 5, 1159. a 16, 1151. a. 11, b. 9, 11, 23, 32, 1152.
1). 26, 33, 36, 11531 20, 22, 29, 35, b. 23, 29, 1154. a.

⁴ 22, 5. 24. In lib. Vet VI quamquam ἐπεί non tam moltis

locis usurpatur, tamencum septimo opponi possunt ceteris libris.
Libri I, II, 111, lV 11111) cnm postremis magis quam cum hir
laniunt, sednon planointerse 111111ῑί111, cum in libro 11·
cundo 11111 sex locis inveniatur, in quarto uuo 1121. u. 19
(v. de 11. 1. 11. Vermebren. Aristoteliaobe Schriltstelleu untersuobt.
ΡΨ 27“3Ο)·

Etiamin particulatione adhibenda libri differunt, quamquam
nontam miro modo. Invenitur enin 111111 in libro octavo:
1159. u 35, 1163. a. 7, 5. 21, 1155. b. 20; iu l. nono: 1168.
1. 10, 1169. a. ll, 1170. 1. 31, 1172. 1. 11 iu l. decimo:
1175. 5. 9, 33,,1178. 5. 21, 32, 1179. a. 31. Contra iu libro
septimo: 1145. .⁸· 22, 1146. a. 30, 1141. 1.8,12, 22, 35, 5.
3, 1149. 5. 1,18. 1150. 1. 11, 22, 27, 1151. 1. 21 (22), b.
3, innotuimus, 11531. 6,b. 12, 115111), 25,
5. 22. 1.. V et v1 plane cum septimo faciunt, oum in illo
1111111111 vicies, iu boc septies decies inveniatur. Libri 1 at
ll (si minorem libri secundi ambitum respicimus) quodammodo
ad 1, V, VI, VII accedunt (quamquam multo rarius 1111111151-

 

